# risk

./: .classpath  .gitignore  .project  README.md  build.xml
documentation/models/: Country.ucls  Player.ucls  Territory.ucls
resources/: build.xml  log4j.xml
resources/json/country/: country1.json  country2.json  country3.json  country4.json  country5.json  country6.json
resources/json/player/: player1.json  player2.json  player3.json  player4.json
resources/json/territory/: territory1.json  territory10.json  territory11.json  territory12.json  territory13.json  territory14.json  territory15.json  territory16.json  territory17.json  territory18.json  territory19.json  territory2.json  territory20.json  territory21.json  territory22.json  territory23.json  territory24.json  territory25.json  territory26.json  territory27.json  territory28.json  territory29.json  territory3.json  territory30.json  territory31.json  territory32.json  territory33.json  territory34.json  territory35.json  territory36.json  territory37.json  territory38.json  territory39.json  territory4.json  territory40.json  territory41.json  territory42.json  territory5.json  territory6.json  territory7.json  (+2 more)
resources/logger/: log4j.xml
src/main/java/edu/gatech/cs2340/risk/controller/: AppController.java  AppServlet.java  LoginController.java  LoginServlet.java  PlayerController.java  PlayerServlet.java  RiskServlet.java
src/main/java/edu/gatech/cs2340/risk/controller/helper/: AttackController.java  FortifyController.java  InitializeController.java  MoveController.java  RotateController.java  TurnController.java
src/main/java/edu/gatech/cs2340/risk/dao/: ArmyDAO.java  CountryDAO.java  PlayerDAO.java  TerritoryDAO.java
src/main/java/edu/gatech/cs2340/risk/dao/impl/: ArmyDAOImpl.java  CountryDAOImpl.java  PlayerDAOImpl.java  TerritoryDAOImpl.java
src/main/java/edu/gatech/cs2340/risk/dao/mock/: ArmyDAOMock.java  CountryDAOMock.java  PlayerDAOMock.java  TerritoryDAOMock.java
src/main/java/edu/gatech/cs2340/risk/exception/: PackageNotFoundException.java
src/main/java/edu/gatech/cs2340/risk/model/: Army.java  Attack.java  Country.java  Dice.java  Fortify.java  Game.java  Move.java  Player.java  Risk.java  Territory.java
src/main/java/edu/gatech/cs2340/risk/service/: ArmyService.java  CountryService.java  PlayerService.java  TerritoryService.java
src/main/java/edu/gatech/cs2340/risk/service/impl/: ArmyServiceImpl.java  CountryServiceImpl.java  PlayerServiceImpl.java  TerritoryServiceImpl.java
src/main/java/edu/gatech/cs2340/risk/util/: ArmyUtil.java  CountryUtil.java  DiceUtil.java  PlayerUtil.java  RiskConstants.java  RiskDatabaseUtil.java  RiskMockUtil.java  RiskUtil.java  RiskUtilMock.java  TerritoryUtil.java
src/test/java/edu/gatech/cs2340/risk/model/: ArmyCalculationTest.java  EndOfGameTest.java  PlayerTest.java
targetWEB-INF/classes/css/: app.css  index.css
test/edu/gatech/cs2340/risk/service/: PlayerTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: app.jsp  index.jsp  login.jsp
web/WEB-INF/jsp/helper/: alterVisibilities.jsp  getSidebarModule.jsp  translateStepAndStage.jsp
web/WEB-INF/jsp/modal/: attackDialog.jsp  attackResultsDialog.jsp  defendingArmyNumDialog.jsp  fortifyDialog.jsp  movingArmyNumDialog.jsp  optionsDialog.jsp  winnerDialog.jsp
web/WEB-INF/jsp/module/: attack.jsp  attackMove.jsp  attackResults.jsp  defendingArmyNum.jsp  fortify.jsp  options.jsp  winner.jsp
web/res/css/: app.css  bootstrap.min.css  login.css  map.css  player.css  responsive.css  territoryPositions.css
web/res/js/: bootstrap-slider.js  jquery.min.js
web/res/psd/: colorPallete.psd  dice.psd  playerTemplates.psd  riskmapTemplate.psd  smallPlayers.psd
