<project name="risk" default="compile" basedir=".">

  <property environment="env"/>
  <property name="app.name"      value="risk"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="0.1-dev"/>
  <property name="build.home"    value="${basedir}/target"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
  <property name="src.home"      value="${basedir}/src/main/"/>
  <property name="web.dir"       value="${basedir}/web/"/>


<!-- Define the CLASSPATH -->
  <path id="compile.classpath"> 
    <fileset dir="${catalina.home}/bin">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/lib"/>
    <fileset dir="${catalina.home}/lib">
      <include name="*.jar"/>
    </fileset>
     <pathelement location="${web.dir}/WEB-INF/lib"/>
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
  	<delete dir="${catalina.home}/webapps/${app.name}"/>
  </target>

  <target name="compile" description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.home}"
          destdir="${build.home}/WEB-INF/classes"
          includeantruntime="false">
        <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="prepare" depends="compile">
    <copy  todir="${build.home}">
      <fileset dir="${basedir}/web/WEB-INF"/>
    </copy>
  	<copy  todir="${build.home}">
  	      <fileset dir="${basedir}/web/WEB-INF/jsp"/>
  	</copy>
  	<copy  todir="${build.home}/css">
  	  	   <fileset dir="${web.dir}/res/css"/>
  	</copy>
  	<copy  todir="${build.home}/WEB-INF/lib">
  	  	  <fileset dir="${basedir}/web/WEB-INF/lib"/>
  	</copy>
  	<copy  todir="${build.home}/json">
  	  	  <fileset dir="${basedir}/resources/json"/>
  	</copy>
  	<copy  todir="${build.home}/WEB-INF/classes">
  	  	  <fileset dir="${basedir}/resources/logger"/>
  	</copy>
	<copy  todir="${build.home}/images">
  	  	  <fileset dir="${basedir}/web/images"/>
  	</copy>
  </target>

  <target name="deploy" depends="prepare">
    <mkdir dir="${catalina.home}/webapps/${app.name}"/>
    
    <copy  todir="${catalina.home}/webapps/${app.name}">
      <fileset dir="${build.home}"/>
    </copy>    
  </target>

</project>